[00:01.42] おふざけも必要
[00:03.90] 温かい愛情も
[00:06.69] 苦い深い傷も
[00:09.16] 人間には必要
[00:12.16] 
[00:12.16] 褒められて伸びよう
[00:15.24] 壮大な妄想
[00:18.31] 問答は無用
[00:20.67] 笑っていよう
[00:23.67] 
[00:33.01] 荒波の様な世の中だけど
[00:36.12] なんとか楽しく過ごせて居ます
[00:38.74] ｢晩ご飯は何にしようか？｣
[00:41.54] 今日はそれで乗り越えました
[00:48.04] 
[00:45.31] 春になった
[00:47.45] 花見の準備はOK
[00:50.88] 春は去った
[00:53.38] 
[00:53.33] そんなもんさ
[00:56.33] 
[00:55.06] Yeah!!!
[00:56.05] 間違っちゃうくらいがいいね
[01:00.69] Yeah!!!
[01:01.52] 躓(つまず)いちゃうくらいがいいね
[01:10.02] 
[01:05.96] 傷ついた日の夜
[01:08.17] 涙流しながら
[01:11.56] 強くあろうとする
[01:14.06] それでいいんだ
[01:17.56] 
[01:28.10] 痩せたいモテたいと思えば
[01:31.07] やる気が湧いてくる気がする
[01:33.63] 夏にはド派手な水着だ
[01:36.40] 厚着は誤魔化しの冬だ
[01:41.40] 
[01:40.27] 夏になった
[01:42.55] やる気の出番は無くて
[01:45.62] 冬になった
[01:48.12] 
[01:48.30] そんなもんさ
[01:51.30] 
[01:49.95] Yeah!!!
[01:51.11] 面倒臭いぐらいがいいね
[01:55.47] Yeah!!!
[01:56.51] 偏っちゃうくらいがいいね
[02:02.51] 
[02:00.86] この街も少しずつ変わりながら
[02:06.38] 私たちをいつも包んでいる
[02:12.38] 
[02:22.39] ワガママ子供のまんま
[02:24.77] 年だけ取っていっていますが
[02:27.80] キラキラを忘れたくないな
[02:30.84] 忘れちゃいけないな
[02:35.34] 
[02:33.62] Yeah!!!
[02:35.01] バカやっちゃうくらいがいいね
[02:39.18] Yeah!!!
[02:40.11] 笑われちゃうくらいがいいね
[02:46.61] 
[02:44.75] この街も少しずつ変わりながら
[02:50.35] 私たちをいつも包んでいる
[02:56.35] 
[02:55.75] 傷ついた日の夜
[02:58.05] 涙流しながら
[03:01.38] 強くあろうとする
[03:03.92] それでいいんだ
[03:07.42] 
[03:06.32] 笑っていたいと思う
[03:09.23] それでいいんだ