[00:01.46] おふざけも必要
[00:04.21] 温かい愛情も
[00:07.19] 苦い深い傷も
[00:09.44] 人間には必要
[00:12.44] 
[00:12.42] 褒められて伸びよう
[00:15.27] 壮大な妄想
[00:18.32] 問答は無用
[00:20.63] 笑っていよう
[00:23.63] 
[00:33.34] 荒波の様な世の中だけど
[00:36.13] なんとか楽しく過ごせて居ます
[00:39.00] ｢晩ご飯は何にしようか？｣
[00:41.59] 今日はそれで乗り越えました
[00:48.09] 
[00:45.39] 春になった
[00:47.76] 花見の準備はOK
[00:50.86] 春は去った
[00:53.36] 
[00:53.33] そんなもんさ
[00:56.33] 
[00:55.24] Yeah!!!
[00:56.34] 間違っちゃうくらいがいいね
[01:00.62] Yeah!!!
[01:01.77] 躓(つまず)いちゃうくらいがいいね
[01:10.27] 
[01:06.18] 傷ついた日の夜
[01:08.30] 涙流しながら
[01:11.64] 強くあろうとする
[01:14.00] それでいいんだ
[01:17.50] 
[01:28.37] 痩せたいモテたいと思えば
[01:31.06] やる気が湧いてくる気がする
[01:33.87] 夏にはド派手な水着だ
[01:36.47] 厚着は誤魔化しの冬だ
[01:41.47] 
[01:40.23] 夏になった
[01:42.50] やる気の出番は無くて
[01:45.83] 冬になった
[01:48.33] 
[01:48.30] そんなもんさ
[01:51.30] 
[01:50.12] Yeah!!!
[01:51.13] 面倒臭いぐらいがいいね
[01:55.44] Yeah!!!
[01:56.54] 偏っちゃうくらいがいいね
[02:02.54] 
[02:00.81] この街も少しずつ変わりながら
[02:06.36] 私たちをいつも包んでいる
[02:12.36] 
[02:22.69] ワガママ子供のまんま
[02:24.96] 年だけ取っていっていますが
[02:27.89] キラキラを忘れたくないな
[02:30.87] 忘れちゃいけないな
[02:35.37] 
[02:33.95] Yeah!!!
[02:35.08] バカやっちゃうくらいがいいね
[02:39.14] Yeah!!!
[02:40.32] 笑われちゃうくらいがいいね
[02:46.82] 
[02:44.72] この街も少しずつ変わりながら
[02:50.38] 私たちをいつも包んでいる
[02:56.38] 
[02:55.77] 傷ついた日の夜
[02:58.04] 涙流しながら
[03:01.36] 強くあろうとする
[03:03.95] それでいいんだ
[03:07.45] 
[03:06.84] 笑っていたいと思う
[03:09.20] それでいいんだ